{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run start)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)"
    ]
  }
}
